In [178]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

In [197]:
# Reading data
train = pd.read_csv('train_cleaned.csv')
test = pd.read_csv('test_cleaned.csv')

In [198]:
# Combining train and test data

train['train_test'] = 1
test['train_test'] = 0

test['Segmentation'] = np.NaN
all_data = pd.concat([train,test])

In [200]:
all_data.tail()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation,train_test
290,467913,Male,Yes,48,Yes,Artist,3.0,Low,1.0,Cat_6,NaN,0
291,467930,Male,Yes,45,Yes,Entertainment,4.0,Average,2.0,Cat_6,NaN,0
292,467938,Male,Yes,46,Yes,Entertainment,5.0,Low,1.0,Cat_2,NaN,0
293,467960,Female,No,53,Yes,Entertainment,1.0,Low,2.0,Cat_6,NaN,0
294,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,NaN,0

In [201]:
all_data.shape

(8363, 12)

In [181]:
data.head()

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,462809,Male,No,22,No,Healthcare,1.0,Low,4.0,Cat_4,D
1,462643,Female,Yes,38,Yes,Engineer,1.0,Average,3.0,Cat_4,A
2,466315,Female,Yes,67,Yes,Engineer,1.0,Low,1.0,Cat_6,B
3,461735,Male,Yes,67,Yes,Lawyer,0.0,High,2.0,Cat_6,B
4,462669,Female,Yes,40,Yes,Entertainment,1.0,High,6.0,Cat_6,A

In [202]:
# Mapping variables

all_data.Gender = all_data.Gender.map({'Male':0,'Female':1})

all_data.Ever_Married = all_data.Ever_Married.map({'No':0,'Yes':1})

all_data.Graduated = all_data.Graduated.map({'No':0,'Yes':1})

#data.Spending_Score = data.Spending_Score.map({'Low':0,'Average':1,'High':2})

#data.Segmentation = data.Segmentation.map({'A':0,'B':1,'C':2,'D':3})

#data.Var_1 = data.Var_1.map({'Cat_1':0,'Cat_2':1,'Cat_3':2,'Cat_4':3,'Cat_5':4,'Cat_6':5,'Cat_7':6})

In [203]:
# Creating dummy variables

all_data=pd.get_dummies(all_data,columns=['Profession','Var_1','Spending_Score'])

In [319]:
# Collecting training data

traindata = all_data[all_data.train_test==1]

In [219]:
# Splitting training data into inputs and targets

X_train = traindata.drop(['Segmentation','train_test','ID'],axis=1)
y_train = traindata['Segmentation']

In [220]:
X_train.shape

(8068, 25)

In [221]:
y_train.shape

(8068,)

In [222]:
# Mapping target variable

y_train = y_train.map({'A':0,'B':1,'C':2,'D':3})

In [214]:
y_train

0       3
1       0
2       1
3       1
4       0
       ..
8063    3
8064    3
8065    3
8066    1
8067    1
Name: Segmentation, Length: 8068, dtype: int64

In [215]:
# Collecting testing data

testdata = all_data[all_data.train_test==0].drop(['train_test','ID'],axis=1)

In [216]:
testdata.shape

(295, 26)

In [217]:
# As this dataset is from a cometition on AnalyticsVidhya we are not given target variable for test data

X_test = testdata.drop('Segmentation',axis=1)

In [223]:
# Scaling data

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)

X_test_scaled = scaler.fit_transform(X_test)

In [225]:
# Implementing KNeighborsClassifier

from sklearn.neighbors import KNeighborsClassifier

model = KNeighborsClassifier(n_neighbors = 1)
model.fit(X_train_scaled, y_train)
predictions = model.predict(X_test_scaled)

In [226]:
predictions

array([0, 2, 0, 2, 2, 2, 2, 2, 1, 2, 0, 0, 3, 2, 0, 2, 1, 1, 0, 0, 2, 0,
       1, 3, 1, 0, 3, 3, 0, 2, 3, 1, 1, 1, 3, 0, 2, 1, 1, 3, 1, 1, 3, 1,
       3, 3, 2, 0, 3, 3, 0, 3, 1, 0, 3, 2, 3, 0, 1, 1, 1, 0, 3, 1, 0, 2,
       0, 0, 0, 3, 2, 1, 2, 3, 2, 0, 3, 0, 1, 3, 1, 1, 3, 3, 0, 3, 0, 3,
       3, 3, 2, 2, 1, 2, 3, 1, 2, 1, 1, 0, 0, 2, 1, 3, 3, 3, 3, 3, 3, 1,
       0, 2, 2, 0, 2, 1, 2, 2, 0, 1, 3, 3, 1, 1, 2, 2, 0, 3, 0, 1, 2, 2,
       0, 1, 3, 2, 2, 0, 3, 1, 0, 3, 3, 0, 3, 2, 3, 0, 2, 2, 3, 3, 1, 1,
       2, 0, 0, 3, 1, 3, 3, 3, 3, 1, 0, 2, 0, 0, 3, 2, 2, 1, 3, 0, 0, 3,
       3, 1, 0, 2, 3, 1, 3, 2, 0, 1, 1, 0, 3, 3, 3, 1, 2, 2, 3, 0, 1, 0,
       1, 3, 2, 0, 2, 3, 2, 1, 3, 3, 2, 0, 1, 1, 2, 3, 0, 1, 0, 0, 2, 0,
       2, 2, 3, 0, 1, 2, 0, 0, 1, 3, 2, 3, 1, 3, 2, 3, 0, 0, 3, 0, 3, 1,
       3, 2, 3, 3, 2, 2, 1, 3, 1, 3, 3, 3, 2, 1, 1, 0, 3, 3, 2, 3, 0, 2,
       3, 1, 1, 2, 3, 0, 1, 0, 3, 2, 1, 0, 2, 0, 1, 0, 2, 3, 2, 1, 2, 2,
       3, 3, 2, 0, 1, 2, 0, 0, 3])

In [230]:
# Combining testing and training data with same ID's

ans = test.drop('Segmentation',axis=1)

ans['Segmentation'] = predictions

answer = ans[['ID','Segmentation']]

answer.Segmentation = answer.Segmentation.map({0:'A',1:'B',2:'C',3:'D'})

test1 = pd.read_csv('test.csv')

In [261]:
test1

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6
...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7

In [262]:
target_filled = pd.merge(test1 , answer,   on='ID', how ='left' )
target_filled

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,NaN
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,NaN
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,NaN
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,NaN
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,NaN
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,NaN
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,NaN
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,D

In [268]:
common = pd.merge(test1[['ID']] ,  train[['ID','Segmentation']] , on='ID', how ='left' )
common

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            C
...      ...          ...
2622  467954            D
2623  467958            A
2624  467960          NaN
2625  467961            B
2626  467968          NaN

[2627 rows x 2 columns]

In [269]:
pd.merge(common,target_filled ,on='ID', how = 'left')

,ID,Segmentation_x,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation_y
0,458989,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,458994,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,458996,A,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,459000,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,459001,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2881,467960,NaN,Male,Yes,50.0,Yes,Artist,8.0,Low,2.0,Cat_6,NaN
2882,467960,NaN,Female,No,53.0,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2883,467961,B,Male,Yes,47.0,Yes,Executive,1.0,High,5.0,Cat_4,NaN
2884,467968,NaN,Male,Yes,48.0,Yes,Artist,8.0,Low,3.0,Cat_2,NaN
2885,467968,NaN,Female,No,43.0,Yes,Healthcare,9.0,Low,3.0,Cat_7,D

In [270]:
target_filled.update(common)

In [271]:
target_filled

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989.0,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994.0,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,C
2,458996.0,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000.0,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,C
4,459001.0,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954.0,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,D
2623,467958.0,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,467960.0,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,467961.0,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,B
2626,467968.0,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,D

In [277]:
# Prediction of KNN on test dataset

final = target_filled[['ID','Segmentation']]
final.ID = final.ID.astype(np.int)
final

/Users/apple/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            C
...      ...          ...
2622  467954            D
2623  467958            A
2624  467960            A
2625  467961            B
2626  467968            D

[2627 rows x 2 columns]

In [278]:
# Exporting to CSV
# This submission got an accuracy of 93.84% on test dataset

final.to_csv('knn_submission.csv',index=False)

In [301]:
# Classification using Random Forest

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score
rf = RandomForestClassifier(max_depth=5, random_state=0)
rf.fit(X_train,y_train)
y_pred_rf = rf.predict(X_test)
np.mean(cross_val_score(rf, X_train, y_train, cv=3, scoring='neg_mean_squared_error'))

-1.7047641430528617

In [302]:
# Random Forest output

y_pred_rf

array([0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 3, 2, 1, 3, 2, 0, 2, 0,
       1, 3, 2, 0, 3, 3, 1, 2, 3, 1, 2, 0, 1, 1, 0, 1, 2, 3, 0, 1, 0, 1,
       1, 0, 2, 0, 0, 1, 0, 3, 0, 0, 0, 2, 3, 3, 2, 3, 0, 3, 1, 3, 0, 0,
       3, 0, 2, 3, 2, 2, 0, 0, 3, 0, 3, 0, 0, 3, 1, 2, 3, 3, 1, 3, 0, 3,
       3, 3, 3, 2, 1, 2, 3, 1, 1, 2, 2, 1, 3, 2, 0, 3, 3, 3, 0, 3, 3, 2,
       0, 0, 2, 0, 3, 0, 2, 2, 1, 1, 3, 3, 2, 2, 2, 2, 3, 3, 0, 0, 2, 3,
       3, 2, 0, 2, 2, 1, 3, 1, 3, 3, 3, 3, 0, 2, 3, 3, 2, 1, 3, 3, 3, 3,
       1, 2, 3, 3, 0, 0, 3, 3, 0, 1, 1, 1, 0, 3, 1, 2, 3, 2, 3, 2, 2, 3,
       3, 0, 0, 1, 3, 0, 2, 0, 1, 2, 1, 3, 0, 3, 0, 0, 2, 2, 3, 2, 2, 2,
       2, 0, 2, 1, 2, 3, 2, 2, 3, 3, 0, 3, 2, 3, 3, 3, 0, 1, 3, 2, 0, 2,
       1, 0, 3, 2, 1, 2, 3, 0, 0, 0, 3, 3, 0, 3, 0, 3, 0, 0, 3, 0, 0, 0,
       3, 2, 3, 3, 2, 1, 3, 3, 2, 3, 3, 3, 1, 0, 3, 2, 3, 3, 1, 3, 0, 0,
       3, 2, 0, 2, 0, 1, 2, 0, 3, 0, 3, 0, 2, 0, 1, 1, 2, 3, 0, 2, 2, 2,
       3, 3, 2, 2, 1, 2, 0, 0, 3])

In [305]:
train = pd.read_csv('train_cleaned.csv')
test = pd.read_csv('test_cleaned.csv')
#test['Segmentation'] = np.NaN


#ans = test.drop('Segmentation',axis=1)

test['Segmentation'] = y_pred_rf

answer = test[['ID','Segmentation']]

answer.Segmentation = answer.Segmentation.map({0:'A',1:'B',2:'C',3:'D'})

test1 = pd.read_csv('test.csv')

target_filled = pd.merge(test1 , answer,   on='ID', how ='left' )


common = pd.merge(test1[['ID']] ,  train[['ID','Segmentation']] , on='ID', how ='left' )


pd.merge(common,target_filled ,on='ID', how = 'left')

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            C
...      ...          ...
2622  467954            D
2623  467958            A
2624  467960          NaN
2625  467961            B
2626  467968          NaN

[2627 rows x 2 columns]

In [307]:
target_filled.update(common)
target_filled

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,C
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,C
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,D
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,B
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,D

In [308]:
final = target_filled[['ID','Segmentation']]
final.ID = final.ID.astype(np.int)
final

/Users/apple/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            C
...      ...          ...
2622  467954            D
2623  467958            A
2624  467960            A
2625  467961            B
2626  467968            D

[2627 rows x 2 columns]

In [309]:
# Exporting random forest predictions
# This submission got an accuracy of 94.48% on test dataset

final.to_csv('rf_submission.csv',index=False)

In [310]:
# Tuning Random Forest

from sklearn.ensemble import RandomForestClassifier
random_forest2 = RandomForestClassifier(criterion='gini', 
                                           n_estimators=1000,
                                           max_depth=4,
                                           min_samples_split=5,
                                           min_samples_leaf=4,
                                           max_features='auto',
                                           oob_score=True,
                                           random_state=42,
                                           n_jobs=-1,
                                           verbose=1
                                       )
random_forest2.fit(X_train, y_train)
Y_pred_rf2 = random_forest2.predict(X_test)
random_forest2.score(X_train,y_train)
acc_random_forest2 = round(random_forest2.score(X_train, y_train) * 100, 2)

[Parallel(n_jobs=-1)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=-1)]: Done  42 tasks      | elapsed:    0.1s
[Parallel(n_jobs=-1)]: Done 192 tasks      | elapsed:    0.5s
[Parallel(n_jobs=-1)]: Done 442 tasks      | elapsed:    1.2s
[Parallel(n_jobs=-1)]: Done 792 tasks      | elapsed:    2.1s
[Parallel(n_jobs=-1)]: Done 1000 out of 1000 | elapsed:    2.7s finished
[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.0s
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 792 tasks      | elapsed:    0.2s
[Parallel(n_jobs=4)]: Done 1000 out of 1000 | elapsed:    0.2s finished
[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.0s
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:    0.2s
[Parallel(n_jobs=4)]: Done 792 tasks      | elapsed:    0.4s
[Parallel(n_jobs=4)]: Done 1000 out of 1000 | elapsed:    0.6s finished
[Parallel(n_jobs=4)]: Using backend ThreadingBackend with 4 concurrent workers.
[Parallel(n_jobs=4)]: Done  42 tasks      | elapsed:    0.0s
[Parallel(n_jobs=4)]: Done 192 tasks      | elapsed:    0.1s
[Parallel(n_jobs=4)]: Done 442 tasks      | elapsed:    0.4s
[Parallel(n_jobs=4)]: Done 792 tasks      | elapsed:    0.7s
[Parallel(n_jobs=4)]: Done 1000 out of 1000 | elapsed:    0.8s finished

In [311]:
Y_pred_rf2

array([0, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1, 2, 3, 2, 3, 2, 0, 3, 2, 0, 2, 0,
       1, 3, 2, 0, 3, 3, 1, 2, 3, 1, 2, 0, 1, 0, 0, 1, 2, 3, 0, 0, 0, 0,
       1, 0, 2, 0, 0, 0, 0, 3, 0, 0, 3, 2, 3, 3, 2, 3, 0, 3, 2, 3, 0, 0,
       3, 0, 2, 3, 2, 2, 0, 0, 3, 0, 3, 0, 0, 3, 1, 2, 3, 1, 1, 3, 0, 3,
       3, 3, 3, 2, 1, 2, 0, 2, 1, 2, 2, 1, 3, 2, 0, 3, 3, 3, 0, 3, 3, 2,
       0, 0, 2, 0, 3, 0, 2, 2, 1, 1, 3, 3, 2, 2, 2, 2, 3, 3, 0, 3, 2, 3,
       3, 2, 0, 2, 2, 1, 3, 1, 3, 3, 3, 3, 0, 2, 3, 0, 2, 1, 3, 3, 3, 3,
       1, 2, 3, 3, 0, 0, 3, 3, 0, 1, 1, 1, 0, 3, 1, 2, 3, 2, 3, 1, 2, 3,
       3, 0, 0, 1, 3, 0, 2, 0, 2, 2, 1, 3, 1, 3, 0, 0, 2, 2, 3, 2, 2, 2,
       2, 3, 2, 1, 2, 3, 2, 2, 3, 3, 0, 3, 2, 3, 3, 3, 0, 1, 3, 2, 0, 2,
       1, 0, 3, 2, 1, 2, 3, 0, 0, 0, 3, 3, 1, 3, 0, 3, 0, 0, 3, 0, 0, 0,
       3, 2, 3, 3, 1, 1, 3, 3, 2, 3, 3, 3, 2, 0, 3, 2, 3, 3, 2, 3, 0, 0,
       3, 2, 0, 2, 0, 1, 2, 0, 3, 0, 3, 0, 2, 0, 1, 2, 2, 3, 0, 2, 2, 2,
       3, 3, 2, 2, 1, 2, 0, 0, 3])

In [315]:
train = pd.read_csv('train_cleaned.csv')
test = pd.read_csv('test_cleaned.csv')
#test['Segmentation'] = np.NaN


#ans = test.drop('Segmentation',axis=1)

test['Segmentation'] = Y_pred_rf2

answer = test[['ID','Segmentation']]

answer.Segmentation = answer.Segmentation.map({0:'A',1:'B',2:'C',3:'D'})

test1 = pd.read_csv('test.csv')

target_filled = pd.merge(test1 , answer,   on='ID', how ='left' )


common = pd.merge(test1[['ID']] ,  train[['ID','Segmentation']] , on='ID', how ='left' )


pd.merge(common,target_filled ,on='ID', how = 'left')

/Users/apple/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

,ID,Segmentation_x,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation_y
0,458989,B,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,NaN
1,458994,C,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,NaN
2,458996,A,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,NaN
3,459000,C,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,NaN
4,459001,C,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,D,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,NaN
2623,467958,A,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,NaN
2624,467960,NaN,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,467961,B,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,NaN
2626,467968,NaN,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,D

In [316]:
target_filled.update(common)
target_filled

,ID,Gender,Ever_Married,Age,Graduated,Profession,Work_Experience,Spending_Score,Family_Size,Var_1,Segmentation
0,458989,Female,Yes,36,Yes,Engineer,0.0,Low,1.0,Cat_6,B
1,458994,Male,Yes,37,Yes,Healthcare,8.0,Average,4.0,Cat_6,C
2,458996,Female,Yes,69,No,NaN,0.0,Low,1.0,Cat_6,A
3,459000,Male,Yes,59,No,Executive,11.0,High,2.0,Cat_6,C
4,459001,Female,No,19,No,Marketing,NaN,Low,4.0,Cat_6,C
...,...,...,...,...,...,...,...,...,...,...,...
2622,467954,Male,No,29,No,Healthcare,9.0,Low,4.0,Cat_6,D
2623,467958,Female,No,35,Yes,Doctor,1.0,Low,1.0,Cat_6,A
2624,467960,Female,No,53,Yes,Entertainment,NaN,Low,2.0,Cat_6,A
2625,467961,Male,Yes,47,Yes,Executive,1.0,High,5.0,Cat_4,B
2626,467968,Female,No,43,Yes,Healthcare,9.0,Low,3.0,Cat_7,D

In [317]:
final = target_filled[['ID','Segmentation']]
final.ID = final.ID.astype(np.int)
final

/Users/apple/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

          ID Segmentation
0     458989            B
1     458994            C
2     458996            A
3     459000            C
4     459001            C
...      ...          ...
2622  467954            D
2623  467958            A
2624  467960            A
2625  467961            B
2626  467968            D

[2627 rows x 2 columns]

In [318]:
final.to_csv('rf2_submission.csv',index=False)